<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Quinn Corcoran">
    <meta name="Description" content="Quinn's Asgn 11 Web-boi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
         <div class="top">

           <img class="logo" src="./images/1200px-Circle-A_red.svg.png" alt="anark"
           title="Anarchy"/>



           <h1 class="title">Anarchy</h1>

         </div>
         <div class="nav">
           <h2 class="about">What is Anarchy?</h2>
           <h2 class="moreinfo">Legality of Anarchy</h2>
           <h2 class="home">How to: Anarchy 101</h2>
         </div>
         <div class="main">
           <br>
           <br>
            As a nation of free men we will live forever or die by suicide.” ― Abraham Lincoln.
<br>
<br>
       <p class=pclass>Abraham Lincoln was an Anarchist!</p>
       <br>
      There could be something to this.
         </div>


  </body>
</html>
